body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-colour: #8865f0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container{
    background-color: #fff;
    width: 350px;
    padding: 20px;
    border-left:5px solid #007bff;
    border-right: 5px solid #007bff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    
}

.login-container h1{
    text-align: center;
    margin-bottom: 20px;
}

.form-group{
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"]
{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus{
    border-color: #007bff;
}


.form-group button{
    background-colour: #007bff;
    color: #fff;
    padding: 10px 15 px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover{
    background-color: #0056b3;
}
